# Blotch3D

./: Blotch3D.sln  BlotchExample13_UseBlotch3DThruNuGet.sln  LICENSE  README.md  readme.md
Local_packages/: AddBlotch3dPkgToLocal.bat  push.bat
Local_packages/TestBlotch3dPkg/: Program.cs  TestBlotch3dPkg.csproj  TestBlotch3dPkg.sln
doc/: 3D linear algebra cheat sheet.odt  3D_linear_algebra_cheat_sheet.odt  Blotch3D.chm  Blotch3D.docx  Blotch3D.doxy  Blotch3DUserManual.docx  License.txt  header.tex  make_docs.bat  make_md.bat  readme.md
examples/BlotchExample01_Basic/: BlotchExample01_Basic.csproj  Example.cs  GameExample.cs
examples/BlotchExample01_Basic/Properties/: AssemblyInfo.cs
examples/BlotchExample02_SpriteMovement/: BlotchExample01_SpriteMovement.csproj  BlotchExample02_SpriteMovement.csproj  Example.cs
examples/BlotchExample02_SpriteMovement/Properties/: AssemblyInfo.cs
examples/BlotchExample03_SpriteTexture/: BlotchExample03_SpriteTexture.csproj  Example.cs
examples/BlotchExample03_SpriteTexture/Properties/: AssemblyInfo.cs
examples/BlotchExample04_SpriteText/: BlotchExample04_SpriteText.csproj  Example.cs  app.manifest
examples/BlotchExample04_SpriteText/Properties/: AssemblyInfo.cs
examples/BlotchExample05_SpriteAlphaTexture/: BlotchExample05_SpriteAlphaTexture.csproj  Example.cs
examples/BlotchExample05_SpriteAlphaTexture/Content/: BlBasicEffectAlphaTest.mgfxo
examples/BlotchExample05_SpriteAlphaTexture/Properties/: AssemblyInfo.cs
examples/BlotchExample06_Heightfield/: BlotchExample06_Heightfield.csproj  Example.cs  app.manifest
examples/BlotchExample06_Heightfield/Properties/: AssemblyInfo.cs
examples/BlotchExample06_Video/: BlotchExample06_Video.csproj  Example.cs
examples/BlotchExample07_3DGraph/: BlotchExample07_3DGraph.csproj  Example.cs  Program.cs  app.manifest
examples/BlotchExample07_3DGraph/Properties/: AssemblyInfo.cs
examples/BlotchExample07_VideoWithAlpha/: BlotchExample07_VideoWithAlpha.csproj  Example.cs  Program.cs
examples/BlotchExample08_TextureTransform/: BlotchExample08_TextureTransform.csproj  Example.cs
examples/BlotchExample08_TextureTransform/Properties/: AssemblyInfo.cs
examples/BlotchExample09_GeomObjects/: BlotchExample09_GeomObjects.csproj  Example.cs  Program.cs
examples/BlotchExample10_GeomObjectsWithDelegate/: BlotchExample10_GeomObjectsWithDelegate.csproj  Example.cs  Program.cs  app.manifest
examples/BlotchExample10_GeomObjectsWithDelegate/Properties/: AssemblyInfo.cs
examples/BlotchExample10_GeomObjectsWithHeightmap/: BlotchExample10_GeomObjectsWithHeightmap.csproj  Example.cs
examples/BlotchExample11_Particles/: BlotchExample11_Particles.csproj  Example.cs
examples/BlotchExample12_WPF/: App.xaml.cs  BlotchExample12_WPF.csproj  Example.cs  MainWindow.xaml  MainWindow.xaml.cs
examples/BlotchExample13_NoDerivation/: Example.cs
examples/BlotchExample13_UseBlotch3DThruNuGet (Use separate solution file)/: BlotchExample13_UseBlotch3DThruNuGet.csproj
examples/BlotchExample14_MultipleSprites/: Example.cs
examples/BlotchExample16_WPF/: App.xaml  App.xaml.cs  BlotchExample16_WPF.csproj  Example.cs  MainWindow.xaml  MainWindow.xaml.cs  Window3d.cs
examples/BlotchExample16_WPF/Properties/: AssemblyInfo.cs
examples/BlotchExample17_WinForms/: BlotchExample17_WinForms.csproj  Example.cs  Form1.Designer.cs  Form1.cs  GameExample.cs  Program.cs
examples/BlotchExample17_WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
examples/BlotchExampleFull/: BlotchExampleFull.csproj  Example.cs  GameExample.cs  Program.cs
examples/BlotchExampleFull/Properties/: AssemblyInfo.cs
gwin3d_legacy_c++/: gwin3dmanual.htm
gwin3d_legacy_c++/gwin3dmanual_files/: filelist.xml
legacy_doc/: gwin3dmanual_dl.html
src/: BlBasicEffect.cs  BlDebug.cs  BlEffectHelpers.cs  BlGeometry.cs  BlGraphicsDeviceManager.cs  BlGuiControl.cs  BlMipmap.cs  BlSprite.cs  BlWindow3D.cs  Blotch3D.csproj  Blotch3DWindows.csproj  app.manifest  make_effects.bat
src/Content/: Content.mgcb  CourierNew14.spritefont  CourierNew14.xnb  arial14.spritefont  arial14.xnb  icosphere.fbx  image_0.xnb  plane.fbx  plane.xnb  tetrahedron.fbx  tetrahedron.xnb  torus.fbx  torus.xnb  uv_sphere_12x6.fbx  uv_sphere_12x6.xnb  uv_sphere_192x96.fbx  uv_sphere_192x96.xnb  uv_sphere_24x12.fbx  uv_sphere_24x12.xnb  uv_sphere_48x24.fbx  uv_sphere_48x24.xnb  uv_sphere_6x3.fbx  uv_sphere_6x3.xnb  uv_sphere_96x48.fbx  uv_sphere_96x48.xnb
src/Content/Effects/: BlBasicEffect.fx  BlBasicEffect.mgfxo  BlBasicEffectAlphaTest.fx  BlBasicEffectAlphaTest.mgfxo  BlBasicEffectAlphaTestOGL.mgfxo  BlBasicEffectAlphaTestXformTex.fx  BlBasicEffectAlphaTestXformTex.mgfxo  BlBasicEffectAlphaTestXformTexOGL.mgfxo  BlBasicEffectClipColor.fx  BlBasicEffectClipColor.mgfxo  BlBasicEffectClipColorOGL.mgfxo
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
