<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\src\Content\Effects\BlBasicEffectAlphaTestOGL.mgfxo" Link="BlBasicEffectAlphaTestOGL.mgfxo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Blotch3D.csproj" />
  </ItemGroup>

</Project>
